DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=demo
DB_PORT=0000


NODE_DOCKER_PORT=0000

POSTGRESDB_USER=john
POSTGRESDB_ROOT_PASSWORD=password
POSTGRESDB_DATABASE=db_name
POSTGRESDB_LOCAL_PORT=0000
POSTGRESDB_DOCKER_PORT=0000

NODE_LOCAL_PORT=0000
